# spring-webmvc-simple-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/innovez/sample/web/controller/: GreetingController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  not-found.jsp  server-error.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/greet/: hello.jsp
